<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie's</title>
    <style>
        body {
            background-color: lightTeal;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .movieCard {
            width: 200px;
            height: 300px;
            margin: 20px;
            background-color: white;
            border: 1px solid black;
            box-shadow: 5px 5px 5px grey;
            transition: transform 0.3s ease;
        }
        .MovieCard:hover {
            transform: scale(1.1);
        }
        .MovieCard a {
            text-decoration: none;
        }
        .MovieCard img {
            width: 150pxpx;
            height: 300px;
            margin: 0 auto;
            display: block;
        }
        .MovieInfo {
            padding: 10px;
            text-align: center;
        }
        .Menu {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 20px;
        }
        .Menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="Menu">
        <a href="Home-Page.html">Back</a>
       
