<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yohoho</title>
    <style>
        /* CSS to ensure full-screen game area */
        html, body {
            margin: 0;  /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100%; /* Set height to 100% */
            overflow: hidden; /* Prevent scrolling */
        }

        .game-area {
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            display: flex; /* Enable flexbox */
            justify-content: center; /* Center iframe horizontally */
            align-items: center; /* Center iframe vertically */
        }

        .game-iframe {
            width: 100%; /* Full width of the game area */
            height: 100%; /* Full height of the game area */
            border: none; /* Remove default border */
        }
    </style>
</head>

<body>
    <div class="game-area">
        <iframe class="game-iframe" src="https://yohoho.io"></iframe>
    </div>

    <script>
        document.getElementById('menuButton').addEventListener('click', function() {
            document.querySelector('.menu').classList.toggle('active');
        });
    </script>
</body>

</html>
