<link rel="shortcut icon" href="https://cdn3.emoji.gg/emojis/16037-haunterspin.gif"/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Games</title>
    <style>
        body {
            background-color: lightTeal;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .movieCard {
            width: 200px;
            height: 300px;
            margin: 20px;
            background-color: white;
            border: 1px solid black;
            box-shadow: 5px 5px 5px grey;
            transition: transform 0.3s ease;
        }
        .MovieCard:hover {
            transform: scale(1.1);
        }
        .MovieCard a {
            text-decoration: none;
        }
        .MovieCard img {
            width: 150pxpx;
            height: 300px;
            margin: 0 auto;
            display: block;
        }
        .MovieInfo {
            padding: 10px;
            text-align: center;
        }
     menu {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center; /* Centers the text within the menu */
        }
        
        }
        .Menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
   
    </div>
    <div class="container">
        <div class="MovieCard">
            <a href="games/1v1.lol.html" target="_blank">
                <img src="https://i.ibb.co/vsy01yM/1v1lol-1.jpg" alt="Movie 1">
                <div class="MovieInfo">
                </div>
            </a>
        </div>
        
        <div class="Container">
              <div class="MovieCard">
                  <a href="pizza.html" target="_blank">
                      <img src="polytrack.png">
                      <div class="MovieInfo">
                      </div>
            </a>
        </div>

        </div>
    <div class="container">
      <div class="MovieCard">
        <a href="game-pog.html" target="_blank">
             <img src="">
             <div class="MovieInfo">
             </div>
        </a>
      </div>


</body>
</html>
